spring.application.name=car-stocks-management-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Car
spring.datasource.username=postgres
spring.datasource.password=0608
spring.datasource.driver-class-name=org.postgresql.Driver
